# ScheduleAPI

./: ScheduleAPI.sln
ScheduleAPI/: Program.cs  ScheduleAPI.csproj  Startup.cs  appsettings.json
ScheduleAPI.DataAccess/: ScheduleAPI.DataAccess.csproj  ScheduleDbContext.cs
ScheduleAPI.DataAccess/Migrations/: 20210731094915_UpdatedUser.Designer.cs  20210731094915_UpdatedUser.cs  20210801090620_addedValidation.Designer.cs  20210801090620_addedValidation.cs  ScheduleDbContextModelSnapshot.cs
ScheduleAPI.Models/: Schedule.cs  User.cs
ScheduleAPI.Services/: ScheduleAPI.Services.csproj
ScheduleAPI.Services/Schedules/: IScheduleRepository.cs  ScheduleService.cs
ScheduleAPI.Services/Users/: IUserRepository.cs  UserService.cs
ScheduleAPI.Test/: ScheduleAPI.Test.csproj  ScheduleControllerTest.cs
ScheduleAPI/Controllers/: SchedulesController.cs  UsersController.cs
ScheduleAPI/Properties/: launchSettings.json
